export const REGISTRO_USUARIO = 'REGISTRO_USUARIO';
export const REGISTRO_USUARIO_EXITO = 'REGISTRO_USUARIO_EXITO';
export const REGISTRO_USUARIO_ERROR = 'REGISTRO_USUARIO_ERROR';

export const AGREGAR_TAREA = 'AGREGAR_TAREA';
export const AGREGAR_TAREA_EXITO = 'AGREGAR_TAREA_EXITO';
export const AGREGAR_TAREA_ERROR = 'AGREGAR_TAREA_ERROR';


export const COMENZAR_DESCARGA_TAREAS = 'COMENZAR_DESCARGA_TAREA';
export const DESCARGA_TAREAS_EXITO = 'DESCARGA_TAREA_EXITO';
export const DESCARGA_TAREAS_ERROR = 'DESCARGA_TAREA_ERROR';

export const OBTENER_TAREA_ELIMINAR = 'OBTENER_TAREA_ELIMINAR';
export const TAREA_ELIMINADO_EXITO = 'TAREA_ELIMINADO_EXITO';
export const TAREA_ELIMINADO_ERROR = 'TAREA_ELIMINADO_ERROR';

export const OBTENER_TAREA_EDITAR = 'OBTENER_TAREA_EDITAR';
export const COMENZAR_EDICION_TAREA = 'COMENZAR_EDICION_TAREA';
export const TAREA_EDITADO_EXITO = 'TAREA_EDITADO_EXITO';
export const TAREA_EDITADO_ERROR = 'TAREA_EDITADO_ERROR';



export const MOSTRAR_ALERTA = 'MOSTRAR_ALERTA';
export const OCULTAR_ALERTA = 'OCULTAR_ALERTA';